FROM pytorch/pytorch:2.0.1-cuda11.7-cudnn8-devel

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements first for better caching
COPY requirements-gpu.txt .

# Install dependencies (PyTorch already included in base image)
RUN pip install --no-cache-dir -r requirements-gpu.txt

# Copy GTX 1060 optimized application
COPY app-gpu-gtx1060.py app.py
COPY . .

# Expose port
EXPOSE 8000

# Run the application
CMD ["python", "app.py"]