FROM nvidia/cuda:11.8-runtime-ubuntu22.04

# Install Python and system dependencies
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    python3-dev \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements first for better caching
COPY requirements-gpu.txt .

# Install PyTorch with CUDA support first
RUN pip install --no-cache-dir torch==2.0.1 torchvision==0.15.2 --index-url https://download.pytorch.org/whl/cu118

# Install other Python dependencies
RUN pip install --no-cache-dir -r requirements-gpu.txt

# Copy application code
COPY app-gpu.py app.py
COPY . .

# Expose port
EXPOSE 8000

# Run the application
CMD ["python3", "app.py"]