FROM pytorch/pytorch:2.0.1-cuda11.7-cudnn8-devel

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements first for better caching
COPY requirements-gpu.txt .

# PyTorch is already installed in the base image, just install other dependencies
RUN pip install --no-cache-dir -r requirements-gpu.txt

# Copy application code
COPY app-gpu.py app.py
COPY . .

# Expose port
EXPOSE 8000

# Run the application
CMD ["python", "app.py"]