FROM python:3.9-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements first for better caching
COPY requirements-cpu.txt .

# Install PyTorch CPU version first
RUN pip install --no-cache-dir torch==2.0.1 torchvision==0.15.2 --index-url https://download.pytorch.org/whl/cpu

# Install other Python dependencies
RUN pip install --no-cache-dir -r requirements-cpu.txt

# Copy application code
COPY app-cpu.py app.py
COPY . .

# Expose port
EXPOSE 8000

# Run the application
CMD ["python", "app.py"]