FROM nvidia/cuda:11.7-devel-ubuntu20.04

# Install Python and system dependencies
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    python3-dev \
    build-essential \
    software-properties-common \
    && rm -rf /var/lib/apt/lists/*

# Upgrade pip and create symlink
RUN python3 -m pip install --upgrade pip
RUN ln -s /usr/bin/python3 /usr/bin/python

# Set working directory
WORKDIR /app

# Copy requirements first for better caching
COPY requirements-gpu.txt .

# Install PyTorch with CUDA support first
RUN pip install --no-cache-dir torch torchvision --index-url https://download.pytorch.org/whl/cu117

# Install other Python dependencies
RUN pip install --no-cache-dir -r requirements-gpu.txt

# Copy application code
COPY app-gpu.py app.py
COPY . .

# Expose port
EXPOSE 8000

# Run the application
CMD ["python", "app.py"]